<html>
<head>
</head>
<body>
  <script>
  noun = prompt("Enter a noun");
  nouns = prompt("Enter a plural noun");
  verb = prompt("Enter a verb");
  adjective = prompt("Enter an adjective");
  adverb = prompt("Enter an adverb");
  number = prompt("Enter a number");
  document.write("Schools are closed at Easter time and all the " + nouns + " get " + number + " weeks off. The " + adjective
 + " teachers also get vacation. Sometimes I " + verb + " around " + adverb + " like bunny to get into the Easter holiday spirit.")
 </script>
</body>
</html>
