<html><head>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
</head>

<style>
header{
  height: 60px;
  font-size: 50px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 40px;
  font-family: 'Raleway', sans-serif;
}

button{
  height: 87px;
  width: 90px;
  background-color: #B5D3EC;
  border-radius: 8px;
  font-family: 'Righteous', cursive;
}

</style>

<header>
Fun with While Loops
</header>

<script src="myscripts.js">
</script>
<body>
<center>
  <br><br>
<button onclick="passChecker()">Password Checker</button> &nbsp;&nbsp;&nbsp;&nbsp;
<button onclick = "letterCounter()">Letter Counter</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick = "hackerSpeak()">Hacker Speak</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button id="button4" onclick="pigLatin()">Pig Latin Translator</button>
<br><br><br><br>

<img src="compscigif.gif" width = "600" height="350">

<br><br><br>

</center>
</body>
</html>
