<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <title> </title>
  <style>

  header, footer{
    padding: 0.7em;
    color: black;
    background-color: white;
    font-family: 'Abril Fatface', cursive;
    font-size: 37px;
  }

  h4 {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
  }

  body {
    background-color: #DDEDF3;
  }

  button, input {
    height: 48px;
    width: 87px;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    background-color: #FAFAFA;
  }

  input {
    height: 50px;
    width: 570px;
  }
  </style>
<script src="myscripts.js"></script>
</head>
  <header>
    Jane's Calculator<br>
    <h4>Helping your PATH of MATH</h4>
  </header>
  &nbsp;&nbsp;&nbsp;&nbsp;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;<br>
<center>
<body>
<form>
  <table style="background-color:white;" cellpadding="20"><tr><td>
  <table border="0">
    <tr>
      <td colspan="5" align="center" valign="middle">
<input type="text" id="screen"/>&nbsp; &nbsp; <br><br>
</td></tr>
<tr>

<td align="center">
<button type="button" onclick="piFunction()">π</button>&nbsp;<p></p>
<button type="button" onclick="squarerootFunction()">√</button>&nbsp;<p></p>
<button type="button" onclick="exponentFunction()">^2</button>&nbsp;<p></p>
<button type="button" onclick="exponentFunction2()">^3</button>&nbsp;<p></p>
<button type="button" onclick="exponentFunction10()">10^</button>&nbsp;
</td>
<td align="center">
<button type="button" onclick="bracketFunction">(</button>&nbsp;<p></p>
<button type="button" onclick="addNum(7)" id="bNum7">7</button>&nbsp;<p></p>
<button type="button" onclick="addNum(4)" id="bNum4">4</button>&nbsp;<p></p>
<button type="button" onclick="addNum(1)" id="bNum1">1</button>&nbsp;<p></p>
<button type="button" onclick="addNum(0)" id="bNum0">0</button>&nbsp;
</td>
<td align="center">
  <button type="button" onclick="bracketFunction2">)</button>&nbsp;<p></p>
  <button type="button" onclick="addNum(8)" id="bNum8">8</button>&nbsp;<p></p>
  <button type="button" onclick="addNum(5)" id="bNum5">5</button>&nbsp;<p></p>
  <button type="button" onclick="addNum(2)" id="bNum2">2</button>&nbsp;<p></p>
  <button type="button" onclick="addNum(.)" id="bNumDecimal">.</button>&nbsp;
</td>
<td  align="center">
<button type="button" onclick="percentFunction()">%</button>&nbsp;<p></p>
<button type="button" onclick="addNum(9)" id="bNum9">9</button>&nbsp;<p></p>
<button type="button" onclick="addNum(6)" id="bNum6">6</button>&nbsp;<p></p>
<button type="button" onclick="addNum(3)" id="bNum3">3</button>&nbsp;<p></p>
<button type="button" onclick="equalPressed()" id="bEqual" style="background-color:#F96C6C;">=</button>&nbsp;
</td>
<td  align="center">
<button type="button" onclick="myFunction()" style="background-color:powderblue;">AC</button>&nbsp;<p></p>
<button type="button" onclick="setSign('+')">+</button>&nbsp;<p></p>
<button type="button" onclick="setSign('-')">-</button>&nbsp;<p></p>
<button type="button" onclick="setSign('x')">x</button>&nbsp;<p></p>
<button type="button" onclick="setSign('/')">/</button>&nbsp;
</td>
</tr></table>
</td></tr></table>
</form>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
</body>
<footer>
Visit Other Sites for more Math Help!<br><br>
<a href="https://www.mathway.com/Algebra"><img src="mathway2.jpg" style="width:42px;height:42px;border:0;"></a>
<a href="https://www.khanacademy.org/"><img src="khan.jpg" style="width:42px;height:42px;border:0;"></a>
<a href="https://www.desmos.com/calculator"><img src="desmos.png" style="width:42px;height:42px;border:0;"></a>
</footer>
</center>
</html>
