body {
  overflow-x: hidden;
  background-color: ;
}

.title {
  font-size: 100px;
  font-family: 'Merriweather', serif;
  margin-top: 0.7em;
  line-height: 0.9;
  margin-right: 5%;

  opacity: 0;
  max-width: 600px;
  -webkit-transform: translateY(4em);
          transform: translateY(4em);
  -webkit-transition: opacity 1.0 .30s ease-out,
              -webkit-transform 4s .30s cubic-bezier(0,1,.3,1);
  transition: opacity 1.0s .30s ease-out,
              -webkit-transform 4s .30s cubic-bezier(0,1,.3,1);
  transition: transform 4s .30s cubic-bezier(0,1,.3,1),
              opacity 1.0s .30s ease-out;
  transition: transform 4s .30s cubic-bezier(0,1,.3,1),
              opacity 1.0s .30s ease-out,
              -webkit-transform 4s .30s cubic-bezier(0,1,.3,1);
  will-change: transform, opacity;
}

.title.is-visible {
  opacity: 1;
  -webkit-transform: rotateZ(0deg);
  font-size: 190px;
}

.content {
  width: 90%;
  background-color: ;
  text-align: left;
  display: block;
}

.A {
  width: 40vw;
  height: auto;
  margin-left: 30%;
  margin-bottom: 2vh;
  position: relative;

  opacity: 0;
  max-width: 600px;
  -webkit-transform: translateY(4em);
          transform: translateY(4em);
  -webkit-transition: opacity 1.0 .30s ease-out,
              -webkit-transform 4s .30s cubic-bezier(0,1,.3,1);
  transition: opacity 1.0s .30s ease-out,
              -webkit-transform 4s .30s cubic-bezier(0,1,.3,1);
  transition: transform 4s .30s cubic-bezier(0,1,.3,1),
              opacity 1.0s .30s ease-out;
  transition: transform 4s .30s cubic-bezier(0,1,.3,1),
              opacity 1.0s .30s ease-out,
              -webkit-transform 4s .30s cubic-bezier(0,1,.3,1);
  will-change: transform, opacity;
}

.A.is-visible {
  opacity: 1;
  -webkit-transform: rotateZ(0deg);
  font-size: 190px;
}

.image {
  max-width: 100%;
  height: auto;
  margin-left: 0%;
  margin-bottom: 15px;
  transition: 0.5s ease;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #5f7470;
}
.A:hover .overlay {
  opacity: 0.8;
}


.text {
  color: whitesmoke;
  font-family: 'Alata', sans-serif;
  font-size: 2vw;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.B {
  margin-top: 1vh;
  background-color: ;
  height: auto;
  display: flex;
  margin-left: 16vw;
}


.B-1 {
  width: 20vw;
  height: 8%;
  margin-left: 10px;
  border: 2px solid grey;
  position: relative;

  opacity: 0;
  max-width: 600px;
  -webkit-transform: translateY(4em);
          transform: translateY(4em);
  -webkit-transition: opacity 1.0 .30s ease-out,
              -webkit-transform 4s .30s cubic-bezier(0,1,.3,1);
  transition: opacity 1.0s .30s ease-out,
              -webkit-transform 4s .30s cubic-bezier(0,1,.3,1);
  transition: transform 4s .30s cubic-bezier(0,1,.3,1),
              opacity 1.0s .30s ease-out;
  transition: transform 4s .30s cubic-bezier(0,1,.3,1),
              opacity 1.0s .30s ease-out,
              -webkit-transform 4s .30s cubic-bezier(0,1,.3,1);
  will-change: transform, opacity;
  object-fit: fill;
}

.B-1:hover .overlay {
  opacity: 0.8;
}

.B-1.is-visible {
  opacity: 1;
  -webkit-transform: rotateZ(0deg);
  font-size: 190px;
}


.B-2 {
  width: 80vw;
  height: auto;
/*  margin-left: 145px;
  margin-top: -30vh;*/
  border: 2px solid grey;
  position: relative;

  opacity: 0;
  max-width: 600px;
  -webkit-transform: translateY(4em);
          transform: translateY(4em);
  -webkit-transition: opacity 1.0 .30s ease-out,
              -webkit-transform 4s .30s cubic-bezier(0,1,.3,1);
  transition: opacity 1.0s .30s ease-out,
              -webkit-transform 4s .30s cubic-bezier(0,1,.3,1);
  transition: transform 4s .30s cubic-bezier(0,1,.3,1),
              opacity 1.0s .30s ease-out;
  transition: transform 4s .30s cubic-bezier(0,1,.3,1),
              opacity 1.0s .30s ease-out,
              -webkit-transform 4s .30s cubic-bezier(0,1,.3,1);
  will-change: transform, opacity;
  object-fit: fill;
}

.B-2:hover .overlay {
  opacity: 0.8;
}

.B-2.is-visible {
  opacity: 1;
  -webkit-transform: rotateZ(0deg);
  font-size: 190px;
}


.C {
  max-width: 50%;
  height: auto;
  margin-left: 30%;
  margin-top: 1%;
  border: 2px solid grey;
  position: relative;

  opacity: 0;
  max-width: 600px;
  -webkit-transform: translateY(4em);
          transform: translateY(4em);
  -webkit-transition: opacity 1.0 .30s ease-out,
              -webkit-transform 4s .30s cubic-bezier(0,1,.3,1);
  transition: opacity 1.0s .30s ease-out,
              -webkit-transform 4s .30s cubic-bezier(0,1,.3,1);
  transition: transform 4s .30s cubic-bezier(0,1,.3,1),
              opacity 1.0s .30s ease-out;
  transition: transform 4s .30s cubic-bezier(0,1,.3,1),
              opacity 1.0s .30s ease-out,
              -webkit-transform 4s .30s cubic-bezier(0,1,.3,1);
  will-change: transform, opacity;
}

.C:hover .overlay {
  opacity: 0.8;
}

.C.is-visible {
  opacity: 1;
  -webkit-transform: rotateZ(0deg);
  font-size: 190px;
}

.D {
  max-width: 35%;
  height: auto;
  margin-left: 10%;
  margin-top: 1%;
  position: relative;

  opacity: 0;
  -webkit-transform: translateY(4em);
          transform: translateY(4em);
  -webkit-transition: opacity 1.0 .30s ease-out,
              -webkit-transform 4s .30s cubic-bezier(0,1,.3,1);
  transition: opacity 1.0s .30s ease-out,
              -webkit-transform 4s .30s cubic-bezier(0,1,.3,1);
  transition: transform 4s .30s cubic-bezier(0,1,.3,1),
              opacity 1.0s .30s ease-out;
  transition: transform 4s .30s cubic-bezier(0,1,.3,1),
              opacity 1.0s .30s ease-out,
              -webkit-transform 4s .30s cubic-bezier(0,1,.3,1);
  will-change: transform, opacity;
}

.D:hover .overlay {
  opacity: 0.8;
}

.D.is-visible {
  opacity: 1;
  -webkit-transform: rotateZ(0deg);
  font-size: 190px;
}

.pic-filler {
  height: 13em;
}

.foot {
  /*position: absolute;
  bottom: 5;*/
  text-align: center;
  width: 100%;
  font-family: 'Merriweather', serif;
  font-size: 13px;
  color: #3f4739;
  padding: 5px;
  height: 30px;
}

.foot ul{
  /*margin: 150px auto 0;*/
  padding: 0;
  list-style: none;
  display: table;
  width: 97%;
  text-align: center;
  /*position: absolute;*/
  bottom: 0;
}

li {
  display: inline;
}

.foot a.one {
  text-decoration: none;
  display: inline-block;
  padding: 5px 10px;
  position: relative;
  color: #4f6367;
}

a.one:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 30%;
  position: absolute;
  background: #ffc482;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a.one:hover:after {
  width: 75%;
  left: 11;
}
@media screen and (max-height: 300px) {
	ul {
		margin-top: 40px;
	}
}
