<html>
  <head>
    <title>Programming</title>
    <link rel = "stylesheet" href = "programming.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
  </head>
  <body>
    <a href = "../index.html" style = "text-decoration:none; color: #878e76;">home</a><br><br>
    <center><h1 class = "title show-on-scroll">Projects</h1></center><br><br><br><p></p><br>
    <div class = "pic-filler"></div>
    <div class = "pic-filler"></div>
    <div class = "heading" style = "margin-left:3%; width:90%; margin-bottom:5%;font-family: 'Alata', sans-serif;">Javascript/HTML/CSS <hr></div>
    <center>
      <div class = "content">
        <div class = "A show-on-scroll">
          <img src = "programming/calculator-pic.png" class = "image">
          <a href = "projects/calculator_assignment/calculator.html"><div class="overlay"><div class = "text">Calculator</div> </div></a>
        </div>
        <div class = "B">
          <div class = "B-2 show-on-scroll">
            <img src = "programming/hangman-pic.png" class = "image">
            <a href = "projects/hangman-game/homepage.html"><div class="overlay"><div class = "text">Hangman</div></div></a>
          </div>
          <div class = "B-1 show-on-scroll">
            <img src = "programming/whileloops-pic.png" class = "image">
            <a href = "projects/whileloop-game/All_While_Loops.html"><div class="overlay"><div class = "text">Fun Loops</div></div></a>
          </div>
        </div>
        <div class = "C show-on-scroll">
          <img src = "programming/numberguessing-pic.png" class = "image">
          <a href = "projects/numberguessing-game/numberguessing-game.html"><div class="overlay"><div class = "text">Number Guessing Game</div></div></a>
        </div>
        <div class = "D show-on-scroll">
          <img src = "programming/rocket-pic.png" class = "image">
          <a href = "projects/rocket-game/ughmini.html"><div class="overlay"><div class = "text">Rocket Game</div></div></a>
        </div>
        <div class = "pic-filler"></div>
      </div>
    </center>
    <div class = "foot">
    <footer>
        <center>
          <ul>
          <li><a class = "one" href = "https://www.instagram.com/janes.camera/">instagram</a></li>
          <li><a class = "one" href = "https://www.facebook.com/profile.php?id=100009056493490">facebook</a> </li>
          <li><a class = "one" href = "https://www.linkedin.com/in/jane-yao-785423169/?originalSubdomain=ca">linkedin</a></li>
          <li><a class = "one" href = "https://github.com/janeya0">github</a></li>
          </ul>
        </center>
      </footer>
    </div>
  </body>
  <script src="programming.js"></script>
</html>
