<html>
<!-- how to add images into id/else statements so the respective prizes appear for how many times the user
guesses, and sometimes the message of GAME OVER or Congratulations does not show up -->
<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>
<style>

  table {
    font-family: 'Josefin Sans', sans-serif;
    color: grey;
    text-align: center;
    font-size: 30px;
    margin-top: 120px;
    font-weight: 600;
  }
  </style>

<body><center>
    <table cellpadding="20" align="center" >
<tr>
  <td>
    Guess the number I'm thinking of...<br>
      Type your response in the given space
  </td>
</tr>
<tr>
  <td style="color:#F1C413;">
    Prizes:
  </td>
</tr>
<tr>
  <td>
<img src = "firstplace.png" width="100" height="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src = "secondplace.png" width="100" height="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;
        <img src = "thirdplace.png" width="100" height="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <img src = "fourthplace.png" width="70" height="120">
      </td>
</tr>
<tr>
  <td style="font-size:23;">
    First try (300 Points) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Second try (200 Points)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Third try (100 Points)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fourth try (10 Points)
  </td>
</tr>
<tr style="color:#D9442A; font-size: 20px;">
  <td>

<script src="myscripts.js"></script>
</td>
</tr>
</table>
&nbsp;&nbsp;&nbsp;<p>
  &nbsp;&nbsp;&nbsp;<p>
    &nbsp;&nbsp;&nbsp;<p>
</center></body>
</html>
