<html>
<title>About</title>
<head>
<link rel = "stylesheet" href = "about.css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">


</head>
<body>
  <a href = "../index.html" style = "text-decoration:none; color: #878e76; font-size: 14px;">home</a>

          <button onclick = "topFunction()" id = "myBtn" title = "Jump to Top">Top</button>
  <br><br><p></p>
  <div id = "body-description"><img src = "jane_aboutme_pic.jpg" style = "width: 100%; height: auto;">
  </div>
  <div class = "aboutme-text">
    <br><br>
      <h1 class = "name show-on-scroll" >Jane &nbsp; &nbsp; &nbsp; &nbsp;  Yao</h1>
      <div class = "text">
      I am an 18 year old student currently studying Computer Science
      at the University of Waterloo. I was born and raised in Ottawa, Ontario and
      a proud second generation Canadian, with parents who immigrated from China.
      Building websites in a grade 10 computer science course,
      I discovered my interest in combining design and computation.
      <a href = "https://www.awwwards.com/websites/">Awwwards</a> and
      <a href = "https://www.metalab.co/">MetaLab</a> have inspired me to work
      more in depth with regards to visual design.<p>

      Aside from photography and programming, I keep myself busy with sports,
      music, art, and volunteering.
    </div>
    <div class = "pic-filler"></div>
    <div class = "pic-filler"></div>

  </div>

<div class = "sports-section">
  <div class = "heading" style = "border-bottom: 3px solid #66999b; margin-left:5%; margin-right:5%; width:8vw; margin-bottom:5%; font-size: 2vw;font-family: 'Alata', sans-serif;">Athletics</div>
  <div class = "parallax-section">
    <div class="parallax-A"></div><p></p>
  </div>
    <div class = "sports-text">
    On the right, I am pictured (far right) with teammates on my junior
    touch football team. Growing up I never envisioned myself as a football player
    but the sport has taught me the importance of determination, adaptability, and
    teamwork to achieve success.<p>
    Sports has always been a defining part of my life. Whether it be football, basketball,
    or badminton, I have been involved in sports teams and competed in tournaments
    throughout my elementary and secondary school life, both in and outside of school.<p>
    Winning regional games and tournaments, such as the West-end Basketball League Midget Girls Championships in Ottawa,
    has allowed me to understand the grit required to achieve success. When there are thirty seconds
    remaining on the clock and we need one more point, I understand the importance of focusing on
    what matters. In particular, constantly working in teams has built my understanding of combining my
    teammates’ strengths and weaknesses to best achieve our goal.
  </div>
</div>

<div class = "pic-filler"></div>

<div class = "heading" style = "border-bottom: 3px solid #66999b; width:5.5vw; margin-left:5%; margin-right:5%; margin-bottom:5%; font-size: 2vw;font-family: 'Alata', sans-serif;">Music</div><br><br>
<div class = "music-section">
  <div class = "parallax-section">
    <div class="parallax-B"></div>
    <!--<div class="parallax-C"></div><p></p><p><br><br><br><br><br><br><Br>-->
  </div>
  <div class = "music-text">
    Aside from jamming out to the Jonas Brothers and Cardi B, I have been
    playing music for over 10 years. I have completed piano levels 1-10,
    earning RCM certificates for leels 5 and 8, as well as music theory
    knowledge from basic rudiments to basic harmony and music history.
    In addition to the piano, I have played the tenor saxaphone as a part of my
    school's concert band, and taught myself the ukulele and vocals. Music has
    been instrumental throughout my life. Harmonizing or sight reading msic
    taught me how to think creatively. <p>Although I am not a natural performer,
    performing my pieces has taught me the importance of practicing an art to perfect it,
    how to think on your feet when you make a mistake, and most of all how to trust myself.
  </div>
</div>
<div class = "pic-filler"></div><br>

<div class = "heading" style = "border-bottom: 3px solid #66999b; width:10vw; margin-left:5%; margin-right:5%; margin-bottom:5%; font-size: 2vw;font-family: 'Alata', sans-serif;">Visual Arts</div><br><br>
<div class = "art-section">
  <div class = "parallax-section">
    <div class="parallax-C"></div>
  </div>
  <div class = "art-text">
    In addition to photography, my interest in visual arts include sketching,
    UI/UX design, multimedia art, and watercolour. As a self-taught artist,
    it is difficult to build up a high level of technical skill. However, years
    of Pinterest-ing, using helpful software like Adobe Photoshop/AfterEffects,
    and admiring various forms of graphic design I see daily, I have learned to
    actualize my artistic ideas.<p>
    I have worked in acryllic and watercolour paint, pen, and in multimedia to produce
    my pieces. I hope to use my creativity and artistic ability in my work as a
    computer science student.<p>
    Combining computation/problem-solving with design and art is one of the reasons
    why I enjoy building websites. In the future I hope to expand both my technical
    knowledge in front and back end development to be a successful full stack developer.
  <div class = "pic-filler"></div>
  <div class = "pic-filler"></div>
  </div>
</div>
<div class = "pic-filler"></div><br>
  <div class = "heading" style = "border-bottom: 3px solid #66999b; width:11.6vw; margin-left:5%; margin-right:5%; margin-bottom:5%; font-size: 2vw;font-family: 'Alata', sans-serif;">Volunteering</div><br><br>
<center>
<div class = "parallax-volunteering">
  <div class="mb_parallax_overlay">
    <h2>
      <div class = "underline-parallax">
        Visit the
      <ul>
        <li>
          <a href="https://www.youthottawa.ca/programs/oyec/" class = "one">
            OYEC site
          </a>
        </li>
      </ul>
    </div>
    </h2>
  </div>
</div>
</center>
<div class = "pic-filler"></div>

  <div class = "foot">
  <footer>
      <center>
        <ul>
        <li><a class = "one" href = "https://www.instagram.com/janes.camera/">instagram</a></li>
        <li><a class = "one" href = "https://www.facebook.com/profile.php?id=100009056493490">facebook</a> </li>
        <li><a class = "one" href = "https://www.linkedin.com/in/jane-yao-785423169/?originalSubdomain=ca">linkedin</a></li>
        <li><a class = "one" href = "https://github.com/janeya0">github</a></li>
        </ul>
      </center>
    </footer>
  </div>
</div>
</div>


</body>
<script src="about.js"></script>


</html>
