/* Style the video: 100% width and height to cover the entire window */
#myVideo {
position: fixed;
right: 0;
bottom: 0;
min-width: 100%;
min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
position: fixed;
bottom: 50%;
background-color: #4f6367;
opacity: 0.8;
color: #EAF9D8;
width: 19%;
padding: 17px;
font-family: 'Merriweather', serif;
margin-left: 40%;
line-height: 1;
border-radius: 23px;
}

a {
text-decoration: none;
color: white;
font-size: 15px;
transition: 0.5s ease;
}

a:hover {
color: #f4ac45;
background-color: white;
padding: 5px;
border-radius: 8px;
}
