<html>
<title>Videos & Music</title>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <link rel = "stylesheet" href = "videos.css">
	</head>

<body>
<!-- The video -->
<video autoplay muted loop id="myVideo">
<source src="clouds-vid.mov" type="video/mp4">
</video>


<center>
<div class="content">
<h2>Coming Soon</h2>
<a href = "../index.html">Home</a>
</div>
</center>
<script src="videos.js"></script>
</body>
</html>
